{% if repos %}
				

					{% for owner_c in  owner %}
						<div class="card card-body mb-2">
								<div class="row">
								<div class="col-md-6">
									<span> {{ owner_c["description"] }} </span> 
									<a href="https://www.facebook.com/" target = "_blank" class = "btn btn-danger"> Repoya Git</a>
								</div>
								<div class="col-md-6">
								<span class="badge badge-primary">Yıldızlar:</span>
								<span class="badge badge-secondary">Watchers:</span>
								<span class="badge badge-success">Forks:</span>
								</div>
								</div>
						</div> -->

					{% endfor %}

				{% endif %}       