{% for article in articles%}
                    <div class="card text-center mx-5 my-4">
                        <div class="card-header">
                            {{ article["author"] }}
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                {{ article["title"] }}
                            </h5>
                            <p class="card-text">
                                {{ article["content"] }}
                            </p>

                            
                            <a href="#" class="btn btn-primary">
                                Düzenle
                            </a>
                        

                            <a href="#" class="btn btn-primary">
                                Görüntüle
                            </a>
                            
                        </div>
                        <div class="card-footer text-muted">
                            
                            Oluşturulma zamanı : {{ article["created_date"] }}
                            
                        </div>
                    </div>


            
            {% endfor %}